
.form {
	background: var(--second-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px var(--shadows);
    width: 300px;
    text-align: center;
	margin: auto;
	transform: translate(0, -50%);
}

.form h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    background-color: var(--page-bg);
}

.card {
    flex: 1 1 250px;
    max-width: 250px;
    background: var(--second-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px var(--shadows);
    width: 300px;
    text-align: center;
}

.card-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-status {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-items: center;
}

.status-container {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 15px;
    font-weight: 800px;
}

.status-indicator {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--secondary-lm);
    border: 2px solid var(--secondary-m);
    box-shadow: 0 0 5px var(--shadows);
    transition: background-color 0.3s, box-shadow 0.3s;
}

@keyframes blink {
    0% { opacity: 1; transform: scale(1);}
    50% { opacity: 0.5; transform: scale(1.2);}
    100% { opacity: 1; transform: scale(1);}
}


.status-online {
    background-color: var(--success);
    border-color: var(--success-d);
    box-shadow: 0 0 8px var(--success-shadow);
    animation: blink 1.5s infinite ease-in-out;
}

.card-text {
    font-size: 14px;
    margin-bottom: 15px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 16px;
    padding: 20px;
}

.card-back {
    width: 150px;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}
.card-back img {
    max-width: 50%;
    max-height: 50%;
    object-fit: contain;
}
.card-back:hover {
    background-color: var(--secondary-lm);
}

.code-container {
    background-color: var(--shadows);
    border: 2px solid var(--secondary-lm);
    min-width: 100px;
    min-height: 200px;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    font-family: monospace;
    overflow-x: auto;
}

.data-card {
    background: var(--second-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0 auto;
}

.page-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color);
}

.main-content,
.additional-info {
    margin-bottom: 20px;
}

.data-card h2, .data-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.data-card p {
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.6;
}

.code-block {
    margin-bottom: 20px;
    background-color: var(--shadows);
    padding: 15px;
    border-radius: 8px;
    position: relative;
}

.code-block textarea {
    width: 100%;
    height: 120px;
    border: none;
    background-color: transparent;
    font-family: 'Courier New', monospace;
    font-size: 16px;
    color: var(--text-color);
    resize: none;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.code-block textarea:focus {
    outline: none;
}

#connection-button {
    align-self: center;
    justify-self: center;
    position: absolute;
    right: 15px;
    bottom: 15px;
    background-color: #28a745;
}