upstream django_project {
    server django_project:8000;
}
server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://misqzy;
    }
    location /static/ {
        alias /django/static/;
    }
    location /media/ {
        alias /django/media/;
    }
}